# Flask
SECRET_KEY='a_very_secret_key'

# Database (using SQLite)
DATABASE_URL='sqlite:///project.db'

# Mailtrap Credentials
MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USERNAME='your_mailtrap_username'  # Replace with your actual Mailtrap username
MAIL_PASSWORD='your_mailtrap_password'  # Replace with your actual Mailtrap password
MAIL_DEFAULT_SENDER='feedback@resume-analyzer.com'
